<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <title>Course Completion Certificate</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .certificate-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .certificate-content {
            position: absolute;
            top: 3%;
            left: 10%;
            right: 10%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #333;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
            padding: 20px;
            box-sizing: border-box;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .student-name {
            font-size: 70px;
            font-weight: bold;
            color: #389bb0;
            margin-top: 30px;
            z-index: 3;
            font-family: 'Noto Kufi Arabic'; 
        }
        .course-name {
            font-size: 30px;
            margin-top: 5px;
            font-family: 'Noto Kufi Arabic'; 
        }
        .completion-date {
            font-size: 18px;
            font-family: "Montserrat Alternates";
        }
    </style>
</head>
<body>
    <div class="certificate-container">
        <img src="data:image/png;base64,{{ background_image_base64 }}" alt="Certificate Background" class="background-image">
        <div class="certificate-content">
            <div class="title">CERTIFICATE OF COMPLETION</div>
            <div class="course-name">{{ course_name }}</div>
            <div class="student-name">{{ student_name }}</div>
            <div class="completion-date">Successfully Completed on <br>{{ completion_date }}</div>
        </div>
    </div>
</body>
</html>