{% extends 'base.html' %}

{% block title %}Unenroll from {{ course.course_name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Are you sure you want to unenroll from {{ course.course_name }}?</h2>
    <h2>If you unenroll, all your progress will be deleted.</h2>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Yes, unenroll</button>
        <a href="{% url 'course:course_detail' course.pk %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
