{% extends 'base.html' %}
{% load form_filters %}
{% load static %}

{% block title %}{{ course.course_name }}{% endblock %}

{% block content %}
<!-- <div class="background-wrapper" style="background-image: url('{% if course.image %}{{ course.image.url }}{% else %}{% static 'course/images/blue(8).png' %}{% endif %}');"> -->
<body>
<div>
    <div class="container mt-0" >
        <a href="{% url 'course:course_list' %}" style="margin-top: -3.75rem; font-size: 1.125rem; color: #0087f3;">
            <i class="fas fa-arrow-left" style="font-size: 1.25rem; color: #0087f3; margin-top: 1.25rem;"></i> <!-- Arrow icon -->
        </a>
    </div>
    <div class="container mt-4" style="max-width: 87.5rem; margin-left: auto; margin-right: auto; padding-left: 0.9375rem; padding-right: 0.9375rem; padding-top: 1.125rem; gap: 0.625rem;">
        <div class="course-title-container" style="margin-left: 0; margin-right: 0; font-size: 1.875rem; margin-top: 0.0625rem; margin-bottom: 0.625;">
            <h1 class="text-3xl font-bold main-color-text" style=" text-transform: uppercase; font-size: 3.7rem; color: #072Ac8; ">{{ course.course_name }}</h1>
        </div>

        <div class="container text-center" style="padding: 0; margin-top: 1.25rem; margin-bottom: 2.5rem; background-color: #fefefe; border-radius: 0.3125rem; box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.4); display: flex; justify-content: center; align-items: stretch;">
            <div class="row" style="display: flex; width: 100%; margin: 0;">

                <div class="col" style="background-color: #ffffff; border-right: 0.03125rem dashed #6eb2df; flex: 1; padding: 1.25rem; display: flex; flex-direction: column; justify-content: center;">
                    <div style="width: 100%; display: flex; align-items: center; justify-content: flex-start;">
                        <div class="star-rating" style="position: relative; display: inline-block; font-size: 1.5rem; width: 6.25rem; height: 1.25rem;">
                            <!-- Hàng sao màu xám nằm bên dưới -->
                            <div class="back-stars" style="color: #ccc; position: absolute; top: 0; left: 0; width: 100%; display: flex; gap: 0.125rem;">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>

                            <!-- Hàng sao màu vàng nằm bên trên -->
                            <div class="front-stars" style="color: gold; position: absolute; top: 0; left: 0; width: {{ course_average_rating_star }}%; display: flex; gap: 0.125rem; overflow: hidden;">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>

                        <span class="rating-text" style="margin-left: 3.7rem; font-weight: bold; font-size: 1.5rem;">{{ course_average_rating|floatformat:1 }}</span>
                    </div>
                    <p class="course-info-text" style="color: #2b59c3; font-size: 1rem; margin-bottom: 0; text-align: left;">Most learners appreciated this course</p>
                </div>

                <div class="col" style="background-color: #ffffff; border-right: 0.03125rem dashed #6eb2df; flex: 1; padding: 1.25rem; display: flex; flex-direction: column; justify-content: center;">
                    {% if is_enrolled and sessions %}
                        <p class="session-count" style="color: #2b59c3; font-size: 1.625rem; font-weight: bold; margin-bottom: 0.3125rem;">
                            <a href="{% url 'course:course_content' course.pk sessions.0.id %}" class="session-link" style="text-decoration: none; color: #2b59c3; cursor: pointer; transition: color 0.3s ease;">
                                <span>{{ session_count }} Sessions</span>
                                <i class="fas fa-book" style="color: black; margin-left: 0.625rem;"></i>
                            </a>
                        </p>
                        <p class="course-info-text" style="color: #2b59c3; font-size: 1rem; margin-bottom: 0; text-align: left;">Let's explore the course!</p>
                    {% else %}
                        <p class="session-count" style="color: #2b59c3; font-size: 1.625rem; font-weight: bold; margin-bottom: 0.3125rem;">
                            <span>{{ session_count }} Sessions</span>
                            <i class="fas fa-book" style="color: black; margin-left: 0.625rem;"></i>
                        </p>
                        {% if not is_enrolled %}
                        {% else %}
                            <p class="course-info-text" style="color: #2b59c3; font-size: 1rem; margin-bottom: 0; text-align: left;">No sessions available</p>
                        {% endif %}
                    {% endif %}
                </div>

                <div class="col" style="background-color: #ffffff; border-right: 0.03125rem dashed #6eb2df; flex: 1; padding: 1.25rem; display: flex; flex-direction: column; justify-content: center;">
                    <h4 class="course-info-title" style="color: #2b59c3; font-size: 1.625rem; font-weight: bold; margin-bottom: 0.5rem;">Relevant</h4>
                    <div style="display: flex; align-items: center;">
                        <i class="fas fa-tag" style="margin-right: 0.625rem;"></i>
                        <div class="tag-list" style="display: flex; flex-wrap: wrap; align-items: center;">
                            {% for tag in random_tags %}
                                <span class="course-info-text" style="color: #2b59c3; font-size: 1rem;">
                                    {{ tag.name }}{% if not forloop.last %}, {% endif %}
                                </span>
                            {% empty %}
                                <span class="course-info-text" style="color: #2b59c3; font-size: 1rem;">No tags available</span>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="col" style="background-color: #ffffff; flex: 1; padding: 1.25rem; display: flex; flex-direction: column; justify-content: center;">
                    {% if can_enroll %}
                        {% if is_enrolled and sessions %}
                            <a href="{% url 'course:course_unenroll' course.pk %}" class="unenroll-link" style="color: #dc3545; font-size: 1.875rem; cursor: pointer; position: relative; text-align: center;" title="Careful! You will lose all your progress!">Unenroll</a>
                        {% elif is_enrolled %}
                            <p style="text-align: left;">No sessions</p>
                        {% else %}
                            <a href="{% url 'course:course_enroll' course.pk %}" class="enroll-link" style="font-size: 1.875rem; color: #2b59c3; cursor: pointer; position: relative; text-align: center;" title="Please review the prerequisite course!">Enroll</a>
                        {% endif %}
                    {% else %}
                        <p style="color: red; font-size: 1.125rem; text-align: left;">You are not eligible to enroll in this course</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="tab-container mt-4" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 0.0625rem solid #ccc;">
            {% if user_type == 'instructor' or user.is_superuser %}
                <div class="tab" style="display: flex; overflow: hidden; background-color: #ffffff;">
                    <button class="tablinks" onclick="openTab(event, 'Tab1')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Detail</button>
                    <button class="tablinks" onclick="openTab(event, 'Tab2')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Student Enroll</button>
                </div>
            {% elif user_type == 'student' %}
                <div class="tab" style="display: flex; overflow: hidden; background-color: #ffffff;">
                    <button class="tablinks" onclick="openTab(event, 'Tab1')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Detail</button>
                    <button class="tablinks" onclick="openTab(event, 'Tab2')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Prerequisite</button>
                    <button class="tablinks" onclick="openTab(event, 'Tab3')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Instructor</button>
                </div>
            {% endif %}
        </div>

        <div id="Tab1" class="tabcontent" style="display: none; padding: 1.25rem; border: 0.125rem solid #ccc; border-top: none;">
            {% if user_type == 'instructor' or user.is_superuser %}
                <!-- Information Table -->
                <table class="table table-bordered mb-4" style="border: 0.09375rem solid #ccc;">
                    <thead class="thead-light">
                    <tr>
                        <th colspan="2" style="background-color: #6eb2df; color: #ffffff; font-weight: bold; text-align: center;">Information</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Course ID</th>
                        <td class="text-left">{{ course.id }}</td>
                    </tr>
                    <tr>
                        <th>Course Code</th>
                        <td class="text-left">{{ course.course_code }}</td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td class="text-left">{{ course.description }}</td>
                    </tr>
                    <tr>
                        <th>Instructor</th>
                        <td class="text-left">{{ course.instructor.get_full_name }} {{ course.instructor.username }}</td>
                    </tr>
                    <tr>
                        <th>Average Rating</th>
                        <td class="text-left">
                            {% if course_average_rating %}
                                {{ course_average_rating|floatformat:1 }} / 5
                            {% else %}
                                No ratings yet.
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Prerequisite Courses</th>
                        <td class="text-left">
                            {% if course.prerequisites.exists %}
                            <ul class="list-unstyled">
                                {% for prerequisite in course.prerequisites.all %}
                                <li>{{ prerequisite.course_name }}</li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            No prerequisites for this course.
                            {% endif %}
                        </td>
                    </tr>
                        <!-- mới thêm -->
                    <tr>
                        <th>Tags</th>
                        <td class="text-left">
                            {% if tags %}
                            <ul class="list-unstyled">
                                {% for tag in tags %}
                                <li>{{ tag.name }}</li>  <!-- 16/10/2024 -->
                                {% endfor %}
                            </ul>
                            {% else %}
                            No tags available.
                            {% endif %}
                        </td>
                    </tr>
                    </tbody>
                </table>
            {% elif user_type == 'student' %}
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2 class="main-color-text">Description</h2>
                        <p class="bold">{{ course.description }}</p>
                    </div>
                </div>
            {% endif %}
            <!-- Latest Student Feedback Carousel -->
            <div id="feedbackCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                <div class="carousel-inner">
                        {% if latest_feedbacks %}
                            {% for feedback in latest_feedbacks %}
                                {% if forloop.counter0|divisibleby:3 %}
                                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                        <div class="row">
                                {% endif %}
                                            <div class="col-md-4 mb-4">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <p class="bold">{{ feedback.student.get_full_name }} {{ feedback.student.username }}</p>
                                                        <p>Rating: {{ feedback.average_rating|floatformat:1 }} / 5</p>
                                                        <p>{{ feedback.comments|truncatewords:20 }}</p>
                                                        <p class="text-sm text-gray-500">{{ feedback.created_at|date:"Y-m-d H:i" }}</p>
                                                    </div>
                                                </div>
                                            </div>

                                {% if forloop.counter|divisibleby:3 or forloop.last %}
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <div class="carousel-item-active">
                                <div class="row">
                                    <div class="col-12">
                                        <p style="margin-left: 1.875rem;">No feedback has been provided for this course yet.</p>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                    <a class="carousel-control-prev" href="#feedbackCarousel" role="button" data-slide="prev"
                        style="width: 5%; position: absolute; top: 50%; transform: translateY(-50%); left: -2%;">
                            <span class="carousel-control-prev-icon" aria-hidden="true"
                                style="background-size: 100% 100%; width: 3rem; height: 3rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23000\' viewBox=\'0 0 8 8\'%3E%3Cpath d=\'M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z\'/%3E%3C/svg%3E');">
                            </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#feedbackCarousel" role="button" data-slide="next"
                        style="width: 5%; position: absolute; top: 50%; transform: translateY(-50%); right: -2%;">
                            <span class="carousel-control-next-icon" aria-hidden="true"
                                style="background-size: 100% 100%; width: 3rem; height: 3rem; background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23000\' viewBox=\'0 0 8 8\'%3E%3Cpath d=\'M2.75 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z\'/%3E%3C/svg%3E'); transform: rotate(180deg);">
                            </span>
                            <span class="sr-only">Next</span>
                    </a>
                </div>
            <a href="{% url 'feedback:course_all_feedback' course.pk %}" class="text-primary" style='margin-left: 1.875rem;'>
                See All Feedback
            </a>
            <p style="display: inline; margin: 0 0.3125rem;"> or </p>
            <a href="{% url 'feedback:give_course_feedback' course.pk %}" class="text-primary" style='margin-left: 0.1875rem;'>
                Give A Feedback
            </a>
        </div>

        <div id="Tab2" class="tabcontent" style="display: none; padding: 1.25rem; border: 0.125rem solid #ccc; border-top: none;">
            {% if user_type == 'instructor' or user.is_superuser %}
                <div class="content-wrapper" style="max-width: 75rem; margin: 0 auto; padding: 0 1.25rem;">
                    {% if user_progress %}
                        <table class="table" style="width: 100%; table-layout: fixed; border-collapse: collapse; border: 0.0625rem solid #ccc;">
                            <thead>
                                <tr>
                                    <th class="table-header username-column" style="background-color: #eaecee; color: #2b59c3; width: 30%; text-align: center; padding: 0.625rem; font-size: 1.125rem; border: 0.0625rem solid #ccc;">Username</th>
                                    <th class="table-header progress-column" style="background-color: #eaecee; color: #2b59c3; width: 40%; text-align: center; padding: 0.625rem; font-size: 1.125rem; border: 0.0625rem solid #ccc;">Progress (%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in user_progress %}
                                    <tr>
                                        <td class="username-column" style="width: 30%; text-align: left; padding: 0.625rem; border: 0.0625rem solid #ccc;">{{ item.user.username }}</td>
                                        <td class="progress-column" style="width: 40%; text-align: center; padding: 0.625rem; border: 0.0625rem solid #ccc;">
                                            {{ item.progress|floatformat:2 }}%
                                            <div class="progress" style="width: 100%; height: 0.625rem; background-color: #ddd; border-radius: 0.3125rem; overflow: hidden; margin-top: 0.3125rem;">
                                                <div class="progress-bar" style="height: 100%; width: {{ item.progress }}%; background-color: #389bb0; border-radius: 0.3125rem;"></div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p>No users have enrolled in this course yet.</p>
                    {% endif %}
                </div>
            {% elif user_type == 'student' %}
                <!-- Prerequisite Map -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2 class="main-color-text">Prerequisite Map</h2>
                        {% if course.prerequisites.all %}
                            <div id="prerequisiteChart" style="width: 100%; height: 25rem;"></div>
                        {% else %}
                            <p class="text-gray-600">No prerequisites available.</p>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>

        <div id="Tab3" class="tabcontent" style="display: none; padding: 1.25rem; border: 0.125rem solid #ccc; border-top: none;">
            <h2 class="main-color-text">Instructor</h2>
            <div style="overflow-x: auto;">
                <table class="instructor-table" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="background-color: #2b59c3; color: white; padding: 0.5rem;">Full Name</th>
                            <th style="background-color: #2b59c3; color: white; padding: 0.5rem;">Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border: 0.0625rem solid #ddd; padding: 0.5rem; text-align: left;">{{ instructor.username }}</td>
                            <td style="border: 0.0625rem solid #ddd; padding: 0.5rem; text-align: left;">{{ instructor.email }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "#ffffff";
        tablinks[i].style.color = "black";
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.style.backgroundColor = "#6eb2df";  // Màu nền khi active
    evt.currentTarget.style.color = "white"; // Màu chữ khi active

    // Lưu trạng thái tab vào localStorage
    localStorage.setItem('activeTab', tabName);
}

$(document).ready(function(){
    var userType = "{{ user_type }}";

    // Mở tab cuối cùng được chọn nếu đã lưu trong localStorage
    var activeTab = localStorage.getItem('activeTab') || 'Tab1';
    var activeTabElement = document.getElementById(activeTab);

    if (activeTabElement) {
        activeTabElement.style.display = 'block';
        var activeTabButton = document.querySelector(`.tablinks[onclick*='${activeTab}']`);
        activeTabButton.style.backgroundColor = "#6eb2df"; // Màu nền khi active
        activeTabButton.style.color = "white"; // Màu chữ khi active
    } else {
        console.error(`Element with ID ${activeTab} not found. Defaulting to Tab1.`);
        document.getElementById('Tab1').style.display = 'block';
        document.querySelector('.tablinks[onclick*="Tab1"]').style.backgroundColor = "#6eb2df";
        document.querySelector('.tablinks[onclick*="Tab1"]').style.color = "white";
    }


    if (userType === "student") {
        $('#feedbackCarousel').carousel({
            interval: 3000
        });

        // Enable carousel controls
        $(".carousel-control-prev").click(function(){
            $("#feedbackCarousel").carousel("prev");
        });
        $(".carousel-control-next").click(function(){
            $("#feedbackCarousel").carousel("next");
        });

        // Prerequisite chart drawing
        function drawPrerequisiteChart() {
            var draw = SVG().addTo('#prerequisiteChart').size('100%', 400);

            function hexagonPoints(x, y, radius) {
                var points = [];
                for (var i = 0; i < 6; i++) {
                    var angle = (Math.PI / 3) * i;
                    points.push([
                        x + radius * Math.cos(angle),
                        y + radius * Math.sin(angle)
                    ]);
                }
                return points;
            }

            function drawHexagon(x, y, radius, label) {
                var points = hexagonPoints(x, y, radius).map(p => p.join(',')).join(' ');
                draw.polygon(points).fill('#57c29f').stroke({ width: 1, color: '#fff' });
                draw.text(label).move(x - 20, y - 10).font({ fill: '#fff', size: 14, anchor: 'middle', dominant: 'middle' });
            }

            var prerequisites = [
                {% for prerequisite in course.prerequisites.all %}
                    { name: '{{ prerequisite.course_name }}', level: {{ forloop.counter }} },
                {% endfor %}
            ];

            if (prerequisites.length === 0) {
                document.getElementById('prerequisiteChart').innerHTML = '<p class="text-gray-600">No prerequisites available.</p>';
                return;
            }

            var radius = 40;
            var offsetX = 100, offsetY = 50;
            var zigzagDistance = 100;

            prerequisites.forEach(function(prereq, index) {
                var x = offsetX + (index % 2 === 0 ? 0 : zigzagDistance);
                var y = offsetY + (index * zigzagDistance / 2);

                drawHexagon(x, y, radius, prereq.name);

                if (index > 0) {
                    var prevX = offsetX + ((index - 1) % 2 === 0 ? 0 : zigzagDistance);
                    var prevY = offsetY + ((index - 1) * zigzagDistance / 2);
                    var angle = Math.atan2(y - prevY, x - prevX);
                    var lineStartX = prevX + radius * Math.cos(angle);
                    var lineStartY = prevY + radius * Math.sin(angle);
                    var lineEndX = x - radius * Math.cos(angle);
                    var lineEndY = y - radius * Math.sin(angle);
                    draw.line(lineStartX, lineStartY, lineEndX, lineEndY).stroke({ width: 2, color: '#000' });
                }
            });
        }

        drawPrerequisiteChart();

        // Update star rating display
        var rating = {{ course_average_rating|default:0|floatformat:1 }};
        var percentage = (rating / 5) * 100;
        document.querySelector('.front-stars').style.width = percentage + '%';

    } else if (userType === "instructor") {

        $('.dropdown-btn').click(function() {
            $('#session-menu').toggle();
            $('.message-content').hide();
            $('.materials-list').show();
            $('#action-buttons').show();
        });

        $('#message-btn').click(function() {
            $('#session-menu').hide();
            $('.materials-list').hide();
            $('.message-content').toggle();
            $('#action-buttons').hide();
        });

        $('#view-certificate').click(function() {
            var certificateUrl = "{{ certificate_url }}";
            if (certificateUrl) {
                window.open(certificateUrl, '_blank');
            }
        });

        $('#complete-btn').click(function() {
            var button = $(this);
            var courseId = button.data('course-id');
            var fileId = button.data('file-id');

            $.ajax({
                url: "{% url 'course:toggle_completion' course.pk %}",
                method: 'POST',
                data: {
                    'file_id': fileId,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.completed) {
                        button.text('Completed');
                        button.removeClass('btn-success').addClass('btn-secondary');
                    } else {
                        button.text('Mark as Complete');
                        button.removeClass('btn-secondary').addClass('btn-success');
                    }
                    location.reload();  // Reload page to update status
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        });
    }

    // Open the first tab by default
    document.addEventListener("DOMContentLoaded", function() {
        var firstTab = document.querySelector(".tablinks");
        if (firstTab) {
            firstTab.click();
        }
    });
});
</script>
{% endblock %}
