{% extends 'base.html' %}
{% load form_filters %}
{% load static %}

{% block title %}Edit {{ course.course_name }}{% endblock %}

{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<div class="custom-container mx-auto p-8 bg-white rounded-lg shadow-xl" style="max-width: 87.5rem; width: 100%; margin: 0 auto;">
    <h2 class="text-2xl font-semibold text-teal-600 mb-4" style="font-size: 3.7rem; color: #072Ac8; text-transform: uppercase;">
        Edit {{ course.course_name }}
    </h2>
    <div class="tab-container mt-4" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 0.0625rem solid #ccc;">
        <div class="tab" style="display: flex; overflow: hidden; background-color: #ffffff;">
            <button class="tablinks" onclick="openTab(event, 'Tab1')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Detail</button>
            <button class="tablinks" onclick="openTab(event, 'Tab2')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Sessions</button>
            <button class="tablinks" onclick="openTab(event, 'Tab3')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Topic-Tags</button>
            {% if sessions %}
                <button class="tablinks" onclick="openTab(event, 'Tab4')" style="background-color: inherit; border: none; outline: none; cursor: pointer; padding: 0.875rem 1rem; transition: 0.3s; font-size: 1.0625rem; color: black;">Course Materials</button>
            {% endif %}
        </div>
    </div>

    <form method="post" class="space-y-4" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Tab1 (Detail) - Link to course_edit_detail -->
        <div id="Tab1" class="tabcontent" style="display: none; padding: 1.25rem; border: 0.125rem solid #ccc; border-top: none;"></div>

        <!-- Tab2 (Session) - Session Form -->
        <div id="Tab2" class="tabcontent" style="display: none; padding: 1.25rem; border: 0.125rem solid #ccc; border-top: none;">
            <!-- Warning message -->
            <div class="alert alert-warning" role="alert">
                Note: You can't delete sessions that have materials.
            </div>
            <!-- First column: Sessions -->
            <div class="form-group">
                <h3 style="color: #2b59c3;">Manage Sessions</h3>
                <div style="display: flex; flex-direction: column; max-width: 37.5rem;">
                    <ul id="sessions-container" class="sortable" style="padding: 0; list-style-type: none;">
                        {% for session in sessions %}
                            <li class="session-item" data-id="{{ session.id }}" style="display: flex; align-items: center; margin-bottom: 0.625rem; gap: 0.625rem;">
                                <input type="text" name="session_names" value="{{ session.name }}" class="form-control" style="flex: 1; max-width: 31.25rem;">
                                <input type="hidden" name="session_ids" value="{{ session.id }}">
                                {% if session.materials.count == 0 %}
                                    <button type="button" class="delete-session" data-id="{{ session.id }}" style="background: none; border: none; color: #dc3545; padding: 0.3125rem; cursor: pointer;">
                                        <i class="fas fa-times"></i>
                                    </button>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                    <input type="hidden" name="delete_session_ids" id="delete-session-ids">
                    <input type="hidden" name="session_order" id="session-order">
                </div>

                <!-- Add New Sessions -->
                <div id="new-sessions-container" style="display: flex; flex-direction: column; max-width: 37.5rem;"></div>
                <button type="button" id="add-new-session" class="btn btn-secondary" style="margin-top: 0.625rem;">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </div>

        <div id="Tab3" class="tabcontent" style="display: none; padding: 1.25rem; border: 0.125rem solid #ccc; border-top: none;"></div>

        <!-- Tab4 (Course Materials) -->
        <div id="Tab4" class="tabcontent" style="display: none; padding: 1.25rem; border: 0.125rem solid #ccc; border-top: none;"></div>
        <div style="display: flex; justify-content: flex-start; margin-top: 1.25rem; float: right;">
            <button type="submit" class="btn btn-primary" style="background-color: #6eb2df; height: 2.5rem; display: flex; align-items: center; justify-content: center; padding: 0 1.25rem; margin-right: 0.625rem;">
                Save
            </button>
            <a href="{% url 'course:course_list' %}" style="background-color: gray; color: white; height: 2.5rem; display: flex; align-items: center; justify-content: center; padding: 0 1.25rem; text-decoration: none;">
                Return to Course List
            </a>
        </div>
    </form>
</div>
</body>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        if (tabName === 'Tab1') {
            var courseId = {{ course.pk }};
            localStorage.setItem("activeTab", "Tab1");
            window.location.href = `/course/edit/${courseId}/details/`;
        } else if (tabName === 'Tab3') {
            var courseId = {{ course.pk }};
            localStorage.setItem("activeTab", "Tab3");
            window.location.href = `/course/edit/${courseId}/topic-tags/`;

        } else if (tabName === 'Tab4') {
            var courseId = {{ course.pk }};
            var firstSessionId = {{ first_session_id|default:"null" }}; // ID của session đầu tiên, nếu có
            localStorage.setItem("activeTab", "Tab4");
            window.location.href = `/course/${courseId}/content/edit/${firstSessionId}/`;
        } else {
            // Hiển thị tab được chọn và gán lớp "active" cho nút nhấn
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.style.backgroundColor = "#6eb2df";
            evt.currentTarget.style.color = "white";
            evt.currentTarget.className += " active";

            // Lưu lại tab đang hoạt động trong localStorage để giữ trạng thái khi tải lại trang
            localStorage.setItem("activeTab", tabName);
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        let savedTab = localStorage.getItem("activeTab") || "Tab1"; // Default to Tab1 (Session)
        let defaultTabButton = document.querySelector(`.tablinks[onclick="openTab(event, '${savedTab}')"]`);

        if (defaultTabButton) {
            defaultTabButton.click();
        }
    });
    $(document).ready(function() {
        $("#sessions-container").sortable({
            handle: ".drag-handle", // Use a specific handle for dragging
            update: function(event, ui) {
                // Update the session order when the order is changed
                let order = $(this).sortable('toArray', { attribute: 'data-id' });
                $("#session-order").val(order.join(','));
            }
        });

        // Make sure the sessions can be dragged
        $(".session-item").each(function() {
            $(this).prepend('<span class="drag-handle" style="cursor: move;">☰</span>'); // Add a drag handle
        });

        // Handle adding new sessions
        let newSessionCount = 0;
        $('#add-new-session').click(function() {
            newSessionCount++;
            const newSessionHtml = `
                <div class="session-item new-session" style="display: flex; align-items: center; margin-bottom: 0.625rem; gap: 0.625rem;">
                    <input type="text" name="new_session_names" class="form-control" placeholder="New Session Name" style="flex: 1; max-width: 31.25rem;">
                    <button type="button" class="delete-session" style="background: none; border: none; color: #dc3545; padding: 0.3125rem; cursor: pointer;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            $('#new-sessions-container').append(newSessionHtml);
        });

        $('#new-sessions-container').on('click', '.delete-session', (function() {
            $(this).closest('.session-item').remove();
        }));

        // Event delegation for deleting sessions
        $('#sessions-container').on('click', '.delete-session', function() {
            const sessionId = $(this).data('id');
            if (sessionId) {
                // Append to hidden input for deletion
                $('#delete-session-ids').val(function(i, val) {
                    return val + (val ? ',' : '') + sessionId;
                });
            }
            $(this).closest('.session-item').remove(); // Remove the session from the UI
        });
    });
</script>
{% endblock %}
