{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">{{ title }}</h2>
    <p class="lead">Are you sure you want to delete <strong>{{ object }}</strong>?</p>

    <div class="d-flex justify-content-between">
        <form method="post" class="me-2">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
        </form>
        <a href="{% url 'course:topic_tag_list' %}" class="btn btn-secondary">Cancel</a>
    </div>
</div>
{% endblock %}

