{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center display-4">Manage Topics and Tags</h2>

    <div class="d-flex justify-content-center mb-4">
        <a href="{% url 'course:topic_add' %}" class="btn btn-success me-2">
            <i class="fas fa-plus-circle"></i> Add New Topic
        </a>
        <a href="{% url 'course:tag_add' %}" class="btn btn-info">
            <i class="fas fa-tag"></i> Add New Tag
        </a>
    </div>

    <div class="card shadow-sm mb-5">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Topics List</h5>
        </div>
        <div class="card-body">
            {% if topics %}
                <div class="list-group">
                    {% for topic in topics %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <span class="fw-bold">{{ topic.name }}</span>
                            <div>
                                <a href="{% url 'course:topic_edit' topic.pk %}" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a href="{% url 'course:topic_delete' topic.pk %}" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i> Delete
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info text-center mt-3" role="alert">
                    No topics found. Add a new topic to get started.
                </div>
            {% endif %}
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white">
            <h5 class="mb-0">Tags Table</h5>
        </div>
        <div class="card-body">
            {% if tags %}
                <div class="table-responsive">
                    <table class="table table-striped table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Tag Name</th>
                                <th>Associated Topic</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tag in tags %}
                                <tr>
                                    <td class="fw-bold">{{ tag.name }}</td>
                                    <td>{{ tag.topic.name }}</td>
                                    <td>
                                        <a href="{% url 'course:tag_edit' tag.pk %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <a href="{% url 'course:tag_delete' tag.pk %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this tag?');">
                                            <i class="fas fa-trash-alt"></i> Delete
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info text-center mt-3" role="alert">
                    No tags available. Add a new tag to categorize topics.
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Optional FontAwesome icons for buttons (CDN) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMMkl6F8vLz6yQ0eX28crlqTj1EGbXfA5b7Vx9k" crossorigin="anonymous">
{% endblock %}
