{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center">{{ title }}</h2>
    <form method="post">
        {% csrf_token %}
        
        <!-- Render the form fields (name field in this case) -->
        <div class="form-group mb-3">
            <label for="{{ form.name.id_for_label }}">Tag Name</label>
            <input style="margin-top: 7px;" type="text" name="{{ form.name.name }}" id="{{ form.name.id_for_label }}" 
                   value="{{ form.name.value }}" class="form-control w-100" />
        </div>

        <!-- Submit Button -->
        <div class="form-group d-flex mt-4">
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{% url 'course:topic_tag_list' %}" class="btn btn-secondary ms-4">Back to Topic List</a>
        </div>
    </form>
</div>
{% endblock %}
